language: generic 

sudo: required
services:
  - docker

before_install:
  - docker build -t prin3x/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true prin3x/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-ap-southeast-1-291834780597"
  bucket_path: "docker-react"
  on:
    branch: main
  access_key_id: $AWS_ACESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"
